######################
# CTLMON config file #
######################

# Email address used to send the notifications
sender_email=""

# Email address used to receive notifications
recipient_email=""

############ Not implmented yet.. ############
# Sending mail server hostname, fqdn or IP
#smtp_server="localhost"
# Sending mail server port
#smtp_port="25"
# Sending mail server transport encryption (none, startls, ssl)
#smtp_tls="none"
# Sending mail server auth requirement (none, basic)
#smtp_auth="none"
# Sending mail server auth username (if smpt_auth=basic)
#smtp_user=""
# Sending mail server auth password (if smpt_auth=basic)
#smtp_pass=""